{
  "ConnectionStrings": {
    "CardShop": "Server=localhost;Database=CardShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8000",
      "https://ctory1.github.io"
    ]
  }
}
